{
  "name": "papyrs",
  "private": true,
  "description": "Blog on web3",
  "version": "0.0.18",
  "author": "David Dal Busco <david@fluster.io>",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "i18n": "node --experimental-json-modules scripts/i18n.mjs",
    "postinstall": "node scripts/monaco.mjs",
    "dev": "export FEED_SECRET=secret && npm run i18n && vite dev",
    "build:csp": "node build-csp.mjs",
    "build": "vite build && npm run build:csp",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@deckdeckgo/excalidraw": "^1.2.0",
    "@deckdeckgo/monaco-editor": "^1.5.0",
    "@sveltejs/adapter-static": "^1.0.0-next.41",
    "@sveltejs/kit": "^1.0.0-next.468",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "node-fetch": "^3.2.10",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.8",
    "svelte": "^3.50.0",
    "svelte-check": "^2.9.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "~4.8.2",
    "vite": "^3.1.0-beta.2"
  },
  "keywords": [
    "blog",
    "blogging",
    "blogging-platform",
    "journalism"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/papyrs/papyrs"
  },
  "bugs": {
    "url": "https://github.com/papyrs/papyrs/issues"
  },
  "dependencies": {
    "@deckdeckgo/editor": "^8.2.0",
    "@deckdeckgo/highlight-code": "^4.4.0",
    "@deckdeckgo/offline": "^0.0.7",
    "@deckdeckgo/social-img": "^1.4.0",
    "@deckdeckgo/studio": "^0.0.23",
    "@deckdeckgo/sync": "^0.0.38",
    "@papyrs/stylo": "^0.0.38",
    "@papyrs/ui": "^0.0.1-1",
    "@stencil/core": "^2.17.4",
    "web-social-share": "^9.1.0"
  }
}
